# epam-java-lab

./: README.md
gift-certificate-application/: README.md  pom.xml
gift-certificate-application/controller/: pom.xml
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/: Application.java  AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/config/: SecurityConfig.java
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/exception/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AppExceptionHandler.java  ErrorResponse.java  ResponseBodyPreparator.java  ResponseFiller.java
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/hateoas/: LinkBuilder.java
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/hateoas/Impl/: AbstractLinkBuilder.java  GiftCertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
gift-certificate-application/controller/src/main/java/com/epam/esm/controller/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  SecurityUserBuilder.java  UserDetailsServiceImpl.java
gift-certificate-application/controller/src/main/resources/: application.properties
gift-certificate-application/model/: pom.xml
gift-certificate-application/model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Permission.java  Tag.java  TagToGiftCertificateRelation.java  User.java
gift-certificate-application/model/src/main/java/com/epam/esm/listener/: GiftCertificateListener.java  OrderListener.java
gift-certificate-application/model/src/main/java/com/epam/esm/pagination/: CustomPagination.java
gift-certificate-application/repository/: pom.xml
gift-certificate-application/repository/src/main/java/com/epam/esm/repository/dao/: AbstractEntityDao.java  EntityDao.java  GiftCertificateDao.java  GiftCertificateRepository.java  OrderDao.java  OrderRepository.java  TagDao.java  TagRepository.java  TagToGiftCertificateDao.java  UserDao.java  UserRepository.java
gift-certificate-application/repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  TagToGiftCertificateDaoImpl.java  UserDaoImpl.java
gift-certificate-application/repository/src/main/java/com/epam/esm/repository/util/: SqlQueryBuilder.java
gift-certificate-application/repository/src/main/resources/: database.properties
gift-certificate-application/repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
gift-certificate-application/repository/src/test/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  TagToGiftCertificateDaoImplTest.java  UserDaoImplTest.java
gift-certificate-application/repository/src/test/resources/: dbInitDev.sql  dbSetup.sql
gift-certificate-application/service/: pom.xml
gift-certificate-application/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  OrderDto.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/exception/: HasOrderToGiftCertificateException.java  JwtAuthenticationException.java  NoMatchingGiftCertificateException.java  OrderNotFoundException.java  PageNumberValidationException.java  PageSizeValidationException.java  PaginationException.java  TagAlreadyExistException.java  TagDoesNotExistException.java  UserAlreadyExistException.java  UserHasNoOrdersException.java  UserNotFoundException.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  TagToGiftCertificateServiceImpl.java  UserServiceImpl.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/pagination/: CustomPagination.java  PaginationConverter.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/util/: Message.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/validator/: GiftCertificateValidator.java  PaginationValidator.java  UserValidator.java
gift-certificate-application/service/src/main/java/com/epam/esm/service/validator/impl/: GiftCertificateValidatorImpl.java  PaginationValidatorImpl.java  TagValidatorImpl.java  UserValidatorImpl.java
gift-certificate-application/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TagToGiftCertificateServiceImplTest.java  UserServiceImplTest.java
gift-certificate-application/service/src/test/java/com/epam/esm/service/validator/impl/: GiftCertificateValidatorImplTest.java  PaginationValidatorImplTest.java  UserValidatorImplTest.java
module2/repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java
